# Movie-Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/movieguide/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  MainActivity.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/shubham/movieguide/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/shubham/movieguide/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java  MovieRealmObject.java
app/src/main/java/com/shubham/movieguide/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/shubham/movieguide/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
app/src/main/java/com/shubham/movieguide/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/shubham/movieguide/util/: EspressoIdlingResource.java  RxUtils.java  SimpleCountingIdlingResource.java  SoftKeyboardUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_grid_item.xml  sorting_options.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shubham/movieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
